.:
prova-labso-2017.2
README.md
reginaldo2.txt

./prova-labso-2017.2:
prova1-noite
README.md

./prova-labso-2017.2/prova1-noite:
instrucoes.txt
log
pasta1
pasta2
pasta3
prova1-reginaldo.txt
reginaldo01
reginaldo1.txt
reginaldo2.txt
reginaldo3.txt

./prova-labso-2017.2/prova1-noite/log:
access.log
access.log2
access.log3
grepdata.txt

./prova-labso-2017.2/prova1-noite/pasta1:
1.txt

./prova-labso-2017.2/prova1-noite/pasta2:
2.txt

./prova-labso-2017.2/prova1-noite/pasta3:
pasta31

./prova-labso-2017.2/prova1-noite/pasta3/pasta31:
3.txt

./prova-labso-2017.2/prova1-noite/reginaldo01:
reginaldo1.txt
reginaldo2.txt
reginaldo3.txt
